.loader {
    display: inline-block;
}

.block {
    display: block;
}

.spinWrap {
    text-align: center;
}

.block_center {
    .spinWrap {
        margin: 0 auto;
    }
}

.block_right {
    .spinWrap {
        margin-left: auto;
    }
}

.spin {
}

.tip {
    margin-top: 20px;
    font-size: 16px;
}
