.rolesList {
}

.roleTypeRoot {
    color: var(--font-important-color);
    font-weight: 600;
}

.roleTypeSystem {
    font-weight: 600;
}

.roleTypeMore {
    font-size: 14px;
    color: var(--font-gray-color);
}
