.createOrEditUser {
}

.rightsMap {
    padding: 20px 0;
}

.rightsMapTitle {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 20px;
}

.rightsMapItem {
    padding: 10px 0;

    &:nth-child(even) {
        background: var(--bg-nth-color);
    }
}

.rightsMapItemValue {
    font-size: 18px;
}
