@import '~includes.less';

.formBlock {
}

.buttonReturnToList {
    font-size: 16px;
}

.error {
    margin-bottom: 20px;
}

.content {
    max-width: 1400px;
}

.formBlockItem {
    padding: 20px 15px;

    &:nth-child(even) {
        background: var(--bg-nth-color);
    }

    &:first-child {
        // padding-top: 0;
    }
}

.formBlockContent {
    padding: 0 15px;
}

.formBlockItemSub,
.formBlockItemAfter,
.formBlockContent {
    // max-width: 1400px;
    //margin: 0 auto !important;
}

.formBlockItemAfter {
    padding-top: 5px;
}
