.googleRecaptchaV2 {
    display: inline-block;
}

.hide {
    opacity: 0.01;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skeleton {
    background: var(--skeleton-bg-color);
    border-radius: 5px;

    &.normal {
        width: 300px;
        height: 77px;
    }

    &.compact {
        width: 158px;
        height: 143px;
    }
}
