html[data-theme='light'] {
    --main-color: #1e1e1e;
    --second-color: #fbf4f4;
    --accent-color: #0a0a0a;
    --bg-smooth-color: #e4f0ff;
    --bg-smooth-dark-color: #2c2c2c;
    --skeleton-bg-color: rgb(0 0 0 / 6%);
    --bg-active-color: #1677ff;
    --bg-active-second-color: #ef5252;
    --font-color: #000;
    --body-bg-color: #fff;
}

html[data-theme='dark'] {
    --main-color: #fbf4f4;
    --second-color: #1e1e1e;
    --accent-color: #fffff;
    --bg-smooth-color: #072347;
    --bg-smooth-dark-color: #2c2c2c;
    --skeleton-bg-color: rgb(255 255 255 / 6%);
    --bg-active-color: #1677ff;
    --bg-active-second-color: #ef5252;
    --font-color: #fff;
    --body-bg-color: #000;
}
