@import '~includes.less';

.classNameWrapper {
    padding-bottom: 20px;
}

.classNameOnFixedclassNames {
    width: 100%;
    box-shadow: 0 0 7px rgb(0 0 0 / 30%);
}

.fixedOnScroll {
    .width-size-sm-less({
        position: static !important;
    });
}

.items {
    background-color: var(--bg-smooth-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .width-size-sm-less({
        display: block;

        .buttonsRight {
            margin-top:15px;
        }
    });
}
