.fullPageLoader {
    display: flex;
    height: 100vh;
    height: 100dvh;
    align-items: center;
    justify-content: center;
}

.spinWrap {
    text-align: center;
}

.spin {
}

.tip {
    margin-top: 20px;
    font-size: 16px;
}
