@import '@/app/styles/includes/index.less';

.error {
    margin-bottom: 20px;
}

.captchaWrapper {
    font-size: 0;
}

.width-size-xs({
    .submit {
        text-align: center;
    }

    .captchaWrapper {
        text-align: center;
    }
});
